{
  "name": "blog-webapp",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "angular":"1.6.8",
    "angular-animate": "^1.6.8",
    "angular-cookies": "^1.6.8",
    "angular-resource": "^1.6.8",
    "angular-route": "^1.6.8",
    "angular-sanitize": "^1.6.8",
    "angular-touch": "^1.6.8"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
